{
  "require": {
    "php": ">=7.2.0",
    "slim/slim": "^3.1",
    "slim/php-view": "^2.0",
    "twig/twig": "^2.0",
    "monolog/monolog": "^1.17",
    "illuminate/database": "5.2.*",
    "vlucas/phpdotenv": "^2.4"
  },
  "require-dev": {
    "fzaninotto/faker": "^1.8"
    },
  "autoload": {
    "psr-4": {
      "Core\\": "app/Core/"
    }
  }
}
